apt-xapian-index==0.49
apturl==0.5.2
astroid==2.4.2
asttokens==2.0.3
backcall==0.1.0
bcrypt==3.1.7
beautifulsoup4==4.8.2
blinker==1.4
Brlapi==0.7.0
certifi==2019.11.28
chardet==3.0.4
Click==7.0
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
css-parser==1.0.4
cssselect==1.1.0
cssutils==1.0.2
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
distlib==0.3.4
distro==1.4.0
distro-info===0.23ubuntu1
dj-database-url==0.5.0
Django==2.2.12
dnspython==1.16.0
docutils==0.16
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
feedparser==5.2.1
filelock==3.4.2
Flask==1.1.2
future==0.18.2
gpg===1.13.1-unknown
gunicorn==20.1.0
html5lib==1.0.1
httplib2==0.14.0
idna==2.8
ipython==7.13.0
ipython-genutils==0.2.0
isort==5.4.2
itsdangerous==1.1.0
jedi==0.15.2
Jinja2==2.11.2
keyring==18.0.1
kiwisolver==1.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
lockfile==0.12.2
logilab-common==1.4.3
louis==3.12.0
lxml==4.5.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.0
matplotlib==3.1.2
mccabe==0.6.1
monotonic==1.5
mypy==0.761
mypy-extensions==0.4.3
netifaces==0.10.4
numpy==1.17.4
oauthlib==3.1.0
olefile==0.46
onboard==1.4.1
openshot-qt==2.4.3
packaging==20.3
paramiko==2.6.0
parso==0.5.2
pbr==5.8.0
pdfarranger==1.4.2
pexpect==4.6.0
pickleshare==0.7.5
pikepdf==1.10.3+dfsg
Pillow==7.0.0
piston-mini-client==0.7.5
platformdirs==2.4.1
prompt-toolkit==2.0.10
protobuf==3.6.1
psutil==5.5.1
psycopg2==2.9.3
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.2
Pygments==2.3.1
PyGObject==3.36.0
PyJWT==1.7.1
pylint==2.6.0
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==2.4.6
PyQt5==5.14.1
pyRFC3339==1.1
pyserial==3.4
python-apt==2.0.0+ubuntu0.20.4.5
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
pyzmq==18.1.1
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
roman==2.0.0
SecretStorage==2.3.1
Send2Trash==1.5.0
simplejson==3.16.0
sip==4.19.21
six==1.14.0
soupsieve==1.9.5
sqlparse==0.2.4
ssh-import-id==5.10
stevedore==3.5.0
system-service==0.3
systemd-python==234
thonny==3.2.7
toml==0.10.1
traitlets==4.3.3
typed-ast==1.4.1
typing-extensions==3.7.4.1
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-zotero==0.1
urllib3==1.25.8
usb-creator==0.3.7
vboxapi==1.0
virtualenv==20.13.0
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
wadllib==1.3.3
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==1.0.1
whitenoise==5.3.0
wrapt==1.12.1
xdiagnose==3.8.9
xkit==0.0.0
